\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ciclo de vida metodológico adotado (iterativo e incremental).}}{13}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Estratégia metodológica da pesquisa, com foco em revisão bibliográfica, requisitos, implementação e validação funcional do protótipo.}}{13}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitetura local e fluxo de dados do protótipo \texttt {collector\_flutter}{}: coleta, análise, recomendação e apresentação no painel integrado.}}{21}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Painel do aplicativo em condição de desempenho estável, com indicadores verdes e recomendações informativas.}}{27}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Painel do aplicativo com anomalias detectadas, como FPS baixo e uso de memória elevado.}}{28}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ícone do aplicativo de demonstração \texttt {Collector Flutter}.}}{28}{figure.3.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
