\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{Resumo}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{v}{chapter*.2}\protected@file@percent }
\@input{Introducao/Introducao.aux}
\@input{DescricaoProcesso/revisao.aux}
\@input{DescricaoProcesso/Humanidades.aux}
\@input{Metodologia/inicio.aux}
\@input{Metodologia/cronograma.aux}
\@input{Metodologia/desenvolvimento.aux}
\@input{Metodologia/teste.aux}
\@input{Resultados/Resultados.aux}
\@input{Conclusao/Conclusao.aux}
\@input{Bibliografia/Bibliografia.aux}
\@input{Apendices/cronogramas.aux}
\@input{Apendices/evidencias.aux}
\@input{Apendices/testes.aux}
\gdef \@abspage@last{67}
