\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ciclo de vida metodológico adotado (iterativo e incremental).}}{18}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mapa conceitual da arquitetura geral do protótipo \texttt {collector\_flutter}.}}{29}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Painel do aplicativo em condição de desempenho estável, com indicadores verdes e recomendações informativas.}}{32}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Painel do aplicativo com anomalias detectadas, como FPS baixo e uso de memória elevado.}}{33}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ícone do aplicativo de demonstração \texttt {Collector Flutter}.}}{33}{figure.4.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
