\babel@toc {brazil}{}\relax 
\contentsline {chapter}{Resumo}{i}{Doc-Start}%
\contentsline {chapter}{Lista de Figuras}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Propósito}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Público-Alvo}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivação e Justificativa}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Visão Geral do Documento}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Revisão Bibliográfica}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Contexto Social, Ambiental e Ético}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Impactos Socioeconômicos}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Impactos Sociais e Inclusão Digital}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Impactos Ambientais e Eficiência Computacional}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Aspectos Éticos no Monitoramento de Aplicações}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Responsabilidade Tecnológica no Desenvolvimento de Software}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Síntese}{9}{section.2.6}%
\contentsline {chapter}{\numberline {3}Metodologia e Desenvolvimento}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Abordagem Metodológica}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Natureza da Pesquisa}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Objetivos da Abordagem}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Justificativa da Escolha Metodológica}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Ciclo de Vida da Pesquisa e do Desenvolvimento}{12}{subsection.3.1.4}%
\contentsline {subsubsection}{Visão Geral das Fases e Entregáveis}{13}{section*.8}%
\contentsline {paragraph}{Fase 1: Fundamentação e Revisão Bibliográfica}{13}{section*.9}%
\contentsline {paragraph}{Fase 2: Requisitos, Escopo e Especificação}{13}{section*.10}%
\contentsline {paragraph}{Fase 3: Projeto, Implementação e Integração do Protótipo}{13}{section*.11}%
\contentsline {paragraph}{Fase 4: Avaliação Experimental, Análise e Validação}{14}{section*.12}%
\contentsline {subsubsection}{Iterações e Rastreabilidade}{14}{section*.13}%
\contentsline {subsubsection}{Relação com o Cronograma do TCC 1 e TCC 2}{14}{section*.14}%
\contentsline {section}{\numberline {3.2}Cronograma de Execução}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Cronograma do TCC 1}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Cronograma do TCC 2}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Etapas de Desenvolvimento}{15}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Fase 1 – Revisão Bibliográfica e Fundamentação Teórica}{15}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Fase 2 – Levantamento de Requisitos e Especificação}{19}{subsection.3.5.2}%
\contentsline {subsubsection}{Requisitos Funcionais}{19}{section*.15}%
\contentsline {subsubsection}{Requisitos Não Funcionais}{19}{section*.16}%
\contentsline {subsection}{\numberline {3.5.3}Fase 3 – Projeto e Implementação do Protótipo}{20}{subsection.3.5.3}%
\contentsline {subsubsection}{Modelagem e Arquitetura de Software}{20}{section*.17}%
\contentsline {subsubsection}{Tecnologias e Ferramentas Utilizadas}{20}{section*.18}%
\contentsline {subsubsection}{Integração dos Módulos e Testes Iniciais}{21}{section*.19}%
\contentsline {subsection}{\numberline {3.5.4}Fase 4 – Avaliação Experimental e Validação}{21}{subsection.3.5.4}%
\contentsline {subsubsection}{Plano Estatístico dos Experimentos}{21}{section*.20}%
\contentsline {subsubsection}{Planejamento dos Experimentos}{22}{section*.21}%
\contentsline {subsubsection}{Variáveis do Experimento}{22}{section*.22}%
\contentsline {subsubsection}{Execução dos Testes}{22}{section*.23}%
\contentsline {subsubsection}{Coleta e Análise de Dados}{23}{section*.24}%
\contentsline {subsubsection}{Métrica de Eficiência Energética}{23}{section*.25}%
\contentsline {subsubsection}{Validação das Recomendações Heurísticas}{23}{section*.26}%
\contentsline {section}{\numberline {3.6}Descrição do Protótipo e Arquitetura da Solução}{24}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Concepção e Premissas de Projeto}{24}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Arquitetura Geral do Sistema}{24}{subsection.3.6.2}%
\contentsline {subsubsection}{Camada Data}{25}{section*.27}%
\contentsline {subsubsection}{Camada Domain}{25}{section*.28}%
\contentsline {subsubsection}{Camada Presentation}{25}{section*.29}%
\contentsline {subsection}{\numberline {3.6.3}Componentes Principais}{25}{subsection.3.6.3}%
\contentsline {subsubsection}{Collector}{25}{section*.30}%
\contentsline {subsubsection}{Analyzer}{25}{section*.31}%
\contentsline {subsubsection}{Recommender}{25}{section*.32}%
\contentsline {subsubsection}{Dashboard}{26}{section*.33}%
\contentsline {subsubsection}{Exporter (Opcional)}{26}{section*.34}%
\contentsline {subsection}{\numberline {3.6.4}Interface e Painel de Visualização}{26}{subsection.3.6.4}%
\contentsline {subsubsection}{Área de Métricas}{26}{section*.35}%
\contentsline {subsubsection}{Área de Recomendações}{26}{section*.36}%
\contentsline {subsubsection}{Gráfico Temporal e Indicadores}{26}{section*.37}%
\contentsline {subsubsection}{Botões de Simulação e Teste}{26}{section*.38}%
\contentsline {subsection}{\numberline {3.6.5}Regras de Recomendação}{28}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Demonstração Prática e Disponibilização do Código-Fonte}{29}{subsection.3.6.6}%
\contentsline {section}{\numberline {3.7}Critérios de Avaliação}{29}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Precisão das Métricas Coletadas}{30}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Overhead Introduzido pelo Sistema}{30}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Eficácia das Recomendações Geradas}{30}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Usabilidade e Clareza da Interface}{31}{subsection.3.7.4}%
\contentsline {section}{\numberline {3.8}Ferramentas e Ambientes de Desenvolvimento}{31}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Ambientes de Programação e IDEs}{31}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}SDKs e Dependências Utilizadas}{32}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Ambientes de Teste e Dispositivos}{32}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Ferramentas de Referência e Validação}{32}{subsection.3.8.4}%
\contentsline {subsection}{\numberline {3.8.5}Frameworks e Bibliotecas de Apoio}{33}{subsection.3.8.5}%
\contentsline {subsection}{\numberline {3.8.6}Ambientes de Testes Automatizados}{33}{subsection.3.8.6}%
\contentsline {section}{\numberline {3.9}Procedimentos de Teste e Coleta de Dados}{35}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Protocolo de Execução dos Testes}{35}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Definição dos Cenários Experimentais}{35}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Coleta de Métricas}{36}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}Métodos de Comparação}{36}{subsection.3.9.4}%
\contentsline {subsection}{\numberline {3.9.5}Análise Estatística dos Resultados}{37}{subsection.3.9.5}%
\contentsline {subsection}{\numberline {3.9.6}Controle Experimental e Reprodutibilidade}{37}{subsection.3.9.6}%
\contentsline {chapter}{\numberline {4}Resultados e Discussão}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Desenvolvimento do Protótipo}{39}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Módulos Implementados}{39}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Estrutura da Biblioteca}{40}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Validação Preliminar da Arquitetura}{41}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Conformidade Arquitetural}{41}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Comportamento Observado em Execução}{41}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Análise dos Cenários Experimentais}{42}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Cenário 1: Reconstruções Intensivas de Interface}{42}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Cenário 2: Chamadas de Rede Simultâneas}{42}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Cenário 3: Alocação Intensiva de Memória}{42}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Cenário 4: Carga Combinada}{42}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Evolução do Protótipo: Limitações Superadas}{43}{section.4.4}%
\contentsline {section}{\numberline {4.5}Resumo do Capítulo}{43}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusões}{44}{chapter.5}%
\contentsline {section}{\numberline {5.1}Considerações Finais}{44}{section.5.1}%
\contentsline {section}{\numberline {5.2}Contribuições do Trabalho}{45}{section.5.2}%
\contentsline {section}{\numberline {5.3}Trabalhos Futuros}{45}{section.5.3}%
