\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wohlin2012}
\citation{pressman2020engenharia}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Etapas de Desenvolvimento}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fase 1 – Revisão Bibliográfica e Fundamentação Teórica}{16}{subsection.3.2.1}\protected@file@percent }
\@setckpt{Metodologia/cronograma}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
}
