\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wohlin2012}
\citation{pressman2020engenharia}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cronograma de Execução}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cronograma do TCC 1}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cronograma do TCC 2}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Etapas de Desenvolvimento}{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Fase 1 – Revisão Bibliográfica e Fundamentação Teórica}{16}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cronograma do TCC 1 (Agosto a Novembro de 2025).}}{17}{table.3.1}\protected@file@percent }
\newlabel{tab:cronograma-tcc1}{{3.1}{17}{Cronograma do TCC 1 (Agosto a Novembro de 2025)}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cronograma do TCC 2 (Março a Julho de 2026).}}{18}{table.3.2}\protected@file@percent }
\newlabel{tab:cronograma-tcc2}{{3.2}{18}{Cronograma do TCC 2 (Março a Julho de 2026)}{table.3.2}{}}
\@setckpt{Metodologia/cronograma}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
}
