\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wohlin2012}
\citation{pressman2020engenharia}
\citation{kitchenham2007guidelines}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cronograma de Execução}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cronograma do TCC 1}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cronograma do TCC 2}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Etapas de Desenvolvimento}{20}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Fase 1 – Revisão Bibliográfica e Fundamentação Teórica}{20}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cronograma do TCC 1 (Agosto a Novembro de 2025).}}{21}{table.4.1}\protected@file@percent }
\newlabel{tab:cronograma-tcc1}{{4.1}{21}{Cronograma do TCC 1 (Agosto a Novembro de 2025)}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Cronograma do TCC 2 (Março a Julho de 2026).}}{22}{table.4.2}\protected@file@percent }
\newlabel{tab:cronograma-tcc2}{{4.2}{22}{Cronograma do TCC 2 (Março a Julho de 2026)}{table.4.2}{}}
\@setckpt{Metodologia/cronograma}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
}
