\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sommerville2019software}
\citation{pressman2020engenharia}
\citation{martin2018clean}
\citation{martin2018clean}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fase 2 – Levantamento de Requisitos e Especificação}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Funcionais}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Não Funcionais}{17}{section*.16}\protected@file@percent }
\citation{wohlin2012}
\citation{sommerville2019software}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fase 3 – Projeto e Implementação do Pacote}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelagem e Arquitetura de Software}{18}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitetura local e fluxo de dados do pacote \texttt  {collector\_\allowbreak  flutter}{}: coleta, análise, recomendação e apresentação no painel integrado.}}{18}{figure.3.3}\protected@file@percent }
\newlabel{fig:architecture}{{3.3}{18}{Arquitetura local e fluxo de dados do pacote \collectorFlutter {}: coleta, análise, recomendação e apresentação no painel integrado}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tecnologias e Ferramentas Utilizadas}{18}{section*.18}\protected@file@percent }
\citation{wohlin2012}
\@writefile{toc}{\contentsline {subsubsection}{Integração dos Módulos e Testes Iniciais}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Fase 4 – Avaliação Experimental e Validação}{19}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planejamento dos Cenários}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variáveis do Experimento}{19}{section*.21}\protected@file@percent }
\citation{wohlin2012}
\citation{android2024}
\citation{hao2013estimating}
\citation{li2014empirical}
\citation{hoque2015energy}
\citation{sun2023energyinefficiency}
\@writefile{toc}{\contentsline {subsubsection}{Execução dos Testes}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coleta e Análise de Dados}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métricas Relacionadas à Eficiência Energética}{20}{section*.24}\protected@file@percent }
\citation{wohlin2012}
\citation{pressman2020engenharia}
\citation{martin2018clean}
\@writefile{toc}{\contentsline {subsubsection}{Validação das Recomendações Heurísticas}{21}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descrição do Pacote e Arquitetura da Solução}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Concepção e Premissas de Projeto}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Arquitetura Geral do Sistema}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Camada Data}{22}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Camada Domain}{22}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Camada Presentation}{22}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Componentes Principais}{22}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collector}{22}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyzer}{22}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recommender}{23}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dashboard}{23}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ExportService}{23}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Interface e Painel de Visualização}{23}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Área de Métricas}{23}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Área de Recomendações}{23}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gráfico Temporal e Indicadores}{23}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Botões de Simulação e Teste}{24}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Painel do aplicativo em condição de desempenho estável, com indicadores verdes e recomendações informativas.}}{25}{figure.3.4}\protected@file@percent }
\newlabel{fig:prototype_ok}{{3.4}{25}{Painel do aplicativo em condição de desempenho estável, com indicadores verdes e recomendações informativas}{figure.3.4}{}}
\citation{flutterDevTools2026}
\citation{android2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Painel do aplicativo com anomalias detectadas, como FPS baixo e uso de memória elevado.}}{26}{figure.3.5}\protected@file@percent }
\newlabel{fig:prototype_notok}{{3.5}{26}{Painel do aplicativo com anomalias detectadas, como FPS baixo e uso de memória elevado}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ícone do aplicativo de demonstração \texttt  {Collector Flutter}.}}{26}{figure.3.6}\protected@file@percent }
\newlabel{fig:prototype_icon}{{3.6}{26}{Ícone do aplicativo de demonstração \texttt {Collector Flutter}}{figure.3.6}{}}
\citation{wohlin2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Regras de Recomendação}{27}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Demonstração Prática e Disponibilização do Código-Fonte}{27}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Critérios de Avaliação}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Coerência das Métricas Coletadas}{28}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Overhead Introduzido pelo Sistema}{28}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Eficácia das Recomendações Geradas}{28}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Clareza da Interface}{29}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ferramentas e Ambientes de Desenvolvimento}{29}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Ambientes de Programação e IDEs}{29}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}SDKs e Dependências Utilizadas}{29}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Ambientes de Teste e Dispositivos}{30}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Ferramentas de Referência e Validação}{30}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Frameworks e Bibliotecas de Apoio}{30}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Ambientes de Testes Automatizados}{31}{subsection.3.5.6}\protected@file@percent }
\@setckpt{Metodologia/desenvolvimento}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
}
