\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sommerville2019software}
\citation{pressman2020engenharia}
\citation{martin2018clean}
\citation{martin2018clean}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Fase 2 – Levantamento de Requisitos e Especificação}{24}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Funcionais}{24}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Não Funcionais}{24}{section*.16}\protected@file@percent }
\citation{evans2004domain}
\citation{wohlin2012}
\citation{sommerville2019software}
\citation{aosp2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Fase 3 – Projeto e Implementação do Protótipo}{25}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelagem e Arquitetura de Software}{25}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tecnologias e Ferramentas Utilizadas}{25}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integração dos Módulos e Testes Iniciais}{25}{section*.19}\protected@file@percent }
\citation{wohlin2012}
\citation{wohlin2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Fase 4 – Avaliação Experimental e Validação}{26}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plano Estatístico dos Experimentos}{26}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planejamento dos Experimentos}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variáveis do Experimento}{26}{section*.22}\protected@file@percent }
\citation{wohlin2012}
\citation{android2024}
\citation{wohlin2012}
\citation{cheng2020energy}
\citation{zhang2021energy}
\@writefile{toc}{\contentsline {subsubsection}{Execução dos Testes}{27}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coleta e Análise de Dados}{27}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métrica de Eficiência Energética}{27}{section*.25}\protected@file@percent }
\citation{wohlin2012}
\citation{pressman2020engenharia}
\citation{martin2018clean}
\@writefile{toc}{\contentsline {subsubsection}{Validação das Recomendações Heurísticas}{28}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Descrição do Protótipo e Arquitetura da Solução}{28}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Concepção e Premissas de Projeto}{28}{subsection.4.6.1}\protected@file@percent }
\citation{meyer2022performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Arquitetura Geral do Sistema}{29}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mapa conceitual da arquitetura geral do protótipo \texttt  {collector\_flutter}.}}{29}{figure.4.2}\protected@file@percent }
\newlabel{fig:sequenceDiagram}{{4.2}{29}{Mapa conceitual da arquitetura geral do protótipo \texttt {collector\_flutter}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Camada Data}{29}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Camada Domain}{29}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Camada Presentation}{29}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Componentes Principais}{30}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collector}{30}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyzer}{30}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recommender}{30}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dashboard}{30}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exporter (Opcional)}{30}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Interface e Painel de Visualização}{30}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Área de Métricas}{31}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Área de Recomendações}{31}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gráfico Temporal e Indicadores}{31}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Botões de Simulação e Teste}{31}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Painel do aplicativo em condição de desempenho estável, com indicadores verdes e recomendações informativas.}}{32}{figure.4.3}\protected@file@percent }
\newlabel{fig:prototype_ok}{{4.3}{32}{Painel do aplicativo em condição de desempenho estável, com indicadores verdes e recomendações informativas}{figure.4.3}{}}
\citation{meyer2022performance}
\citation{android2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Painel do aplicativo com anomalias detectadas, como FPS baixo e uso de memória elevado.}}{33}{figure.4.4}\protected@file@percent }
\newlabel{fig:prototype_notok}{{4.4}{33}{Painel do aplicativo com anomalias detectadas, como FPS baixo e uso de memória elevado}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ícone do aplicativo de demonstração \texttt  {Collector Flutter}.}}{33}{figure.4.5}\protected@file@percent }
\newlabel{fig:prototype_icon}{{4.5}{33}{Ícone do aplicativo de demonstração \texttt {Collector Flutter}}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Regras de Recomendação}{33}{subsection.4.6.5}\protected@file@percent }
\citation{wohlin2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Demonstração Prática e Disponibilização do Código-Fonte}{34}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Critérios de Avaliação}{34}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Precisão das Métricas Coletadas}{35}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Overhead Introduzido pelo Sistema}{35}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Eficácia das Recomendações Geradas}{35}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Usabilidade e Clareza da Interface}{36}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ferramentas e Ambientes de Desenvolvimento}{36}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Ambientes de Programação e IDEs}{36}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}SDKs e Dependências Utilizadas}{36}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Ambientes de Teste e Dispositivos}{37}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Ferramentas de Referência e Validação}{37}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Frameworks e Bibliotecas de Apoio}{38}{subsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Ambientes de Testes Automatizados}{38}{subsection.4.8.6}\protected@file@percent }
\@setckpt{Metodologia/desenvolvimento}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
}
