\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sommerville2019software}
\citation{pressman2020engenharia}
\citation{martin2018clean}
\citation{martin2018clean}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Fase 2 – Levantamento de Requisitos e Especificação}{19}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Funcionais}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Não Funcionais}{19}{section*.16}\protected@file@percent }
\citation{evans2004domain}
\citation{evans2004domain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Fase 3 – Projeto e Implementação do Protótipo}{20}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelagem e Arquitetura de Software}{20}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitetura de três camadas do protótipo \texttt  {collector\_flutter}{}: Data (coleta), Domain (análise) e Presentation (visualização).}}{20}{figure.3.2}\protected@file@percent }
\newlabel{fig:architecture}{{3.2}{20}{Arquitetura de três camadas do protótipo \collectorFlutter {}: Data (coleta), Domain (análise) e Presentation (visualização)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tecnologias e Ferramentas Utilizadas}{20}{section*.18}\protected@file@percent }
\citation{wohlin2012}
\citation{sommerville2019software}
\citation{aosp2024}
\citation{wohlin2012}
\citation{wohlin2012}
\@writefile{toc}{\contentsline {subsubsection}{Integração dos Módulos e Testes Iniciais}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Fase 4 – Avaliação Experimental e Validação}{21}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plano Estatístico dos Experimentos}{21}{section*.20}\protected@file@percent }
\citation{wohlin2012}
\citation{android2024}
\@writefile{toc}{\contentsline {subsubsection}{Planejamento dos Experimentos}{22}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variáveis do Experimento}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Execução dos Testes}{22}{section*.23}\protected@file@percent }
\citation{wohlin2012}
\citation{cheng2020energy}
\citation{zhang2021energy}
\citation{wohlin2012}
\citation{pressman2020engenharia}
\@writefile{toc}{\contentsline {subsubsection}{Coleta e Análise de Dados}{23}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métrica de Eficiência Energética}{23}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validação das Recomendações Heurísticas}{23}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Descrição do Protótipo e Arquitetura da Solução}{23}{section.3.6}\protected@file@percent }
\citation{martin2018clean}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Concepção e Premissas de Projeto}{24}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Arquitetura Geral do Sistema}{24}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mapa conceitual da arquitetura geral do protótipo \texttt  {collector\_flutter}.}}{24}{figure.3.3}\protected@file@percent }
\newlabel{fig:sequenceDiagram}{{3.3}{24}{Mapa conceitual da arquitetura geral do protótipo \texttt {collector\_flutter}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Camada Data}{24}{section*.27}\protected@file@percent }
\citation{meyer2022performance}
\@writefile{toc}{\contentsline {subsubsection}{Camada Domain}{25}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Camada Presentation}{25}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Componentes Principais}{25}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collector}{25}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyzer}{25}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recommender}{25}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dashboard}{26}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exporter (Opcional)}{26}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Interface e Painel de Visualização}{26}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Área de Métricas}{26}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Área de Recomendações}{26}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gráfico Temporal e Indicadores}{26}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Botões de Simulação e Teste}{26}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Painel do aplicativo em condição de desempenho estável, com indicadores verdes e recomendações informativas.}}{27}{figure.3.4}\protected@file@percent }
\newlabel{fig:prototype_ok}{{3.4}{27}{Painel do aplicativo em condição de desempenho estável, com indicadores verdes e recomendações informativas}{figure.3.4}{}}
\citation{meyer2022performance}
\citation{android2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Painel do aplicativo com anomalias detectadas, como FPS baixo e uso de memória elevado.}}{28}{figure.3.5}\protected@file@percent }
\newlabel{fig:prototype_notok}{{3.5}{28}{Painel do aplicativo com anomalias detectadas, como FPS baixo e uso de memória elevado}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ícone do aplicativo de demonstração \texttt  {Collector Flutter}.}}{28}{figure.3.6}\protected@file@percent }
\newlabel{fig:prototype_icon}{{3.6}{28}{Ícone do aplicativo de demonstração \texttt {Collector Flutter}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Regras de Recomendação}{28}{subsection.3.6.5}\protected@file@percent }
\citation{wohlin2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Demonstração Prática e Disponibilização do Código-Fonte}{29}{subsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Critérios de Avaliação}{29}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Precisão das Métricas Coletadas}{30}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Overhead Introduzido pelo Sistema}{30}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Eficácia das Recomendações Geradas}{30}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Usabilidade e Clareza da Interface}{31}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Ferramentas e Ambientes de Desenvolvimento}{31}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Ambientes de Programação e IDEs}{31}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}SDKs e Dependências Utilizadas}{32}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Ambientes de Teste e Dispositivos}{32}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Ferramentas de Referência e Validação}{32}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Frameworks e Bibliotecas de Apoio}{33}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Ambientes de Testes Automatizados}{33}{subsection.3.8.6}\protected@file@percent }
\@setckpt{Metodologia/desenvolvimento}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
}
