\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gil2017}
\citation{lakatos2021}
\citation{android2024}
\citation{android2024}
\citation{aosp2024}
\citation{apple2024}
\citation{wohlin2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia e Desenvolvimento}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abordagem Metodológica}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Natureza da Pesquisa}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Objetivos da Abordagem}{11}{subsection.3.1.2}\protected@file@percent }
\citation{yin2015}
\citation{rua2024largescale}
\citation{pressman2020engenharia}
\citation{sommerville2019software}
\citation{wohlin2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Justificativa da Escolha Metodológica}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Ciclo de Vida da Pesquisa e do Desenvolvimento}{12}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ciclo de vida metodológico adotado (iterativo e incremental).}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:ciclo-vida}{{3.1}{13}{Ciclo de vida metodológico adotado (iterativo e incremental)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visão Geral das Fases e Entregáveis}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fase 1: Fundamentação e Revisão Bibliográfica}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fase 2: Requisitos, Escopo e Especificação}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fase 3: Projeto, Implementação e Integração do Protótipo}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fase 4: Avaliação Experimental, Análise e Validação}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iterações e Rastreabilidade}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relação com o Cronograma do TCC 1 e TCC 2}{14}{section*.14}\protected@file@percent }
\@setckpt{Metodologia/inicio}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
}
