\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wohlin2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Procedimentos de Teste e Coleta de Dados}{32}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Procedimento de Execução dos Testes}{32}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Definição dos Cenários Experimentais}{32}{subsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resumo dos cenários experimentais utilizados nos testes.}}{33}{table.3.1}\protected@file@percent }
\newlabel{tab:cenarios-experimentais}{{3.1}{33}{Resumo dos cenários experimentais utilizados nos testes}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Coleta de Métricas}{33}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Métodos de Comparação}{34}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Análise dos Resultados}{34}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Controle Experimental e Reprodutibilidade}{34}{subsection.3.6.6}\protected@file@percent }
\@setckpt{Metodologia/teste}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
}
