\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Evidências Visuais e Leituras ADB}{53}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:evidencias}{{B}{53}{Evidências Visuais e Leituras ADB}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Resumo das evidências coletadas no emulador Android.}}{53}{table.B.1}\protected@file@percent }
\newlabel{tab:ap-evidencias-adb}{{B.1}{53}{Resumo das evidências coletadas no emulador Android}{table.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Evidência visual do cenário de reconstruções intensivas de interface.}}{55}{figure.B.1}\protected@file@percent }
\newlabel{fig:ap-evidencia-rebuilds}{{B.1}{55}{Evidência visual do cenário de reconstruções intensivas de interface}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Evidência visual do cenário de chamadas de rede simultâneas.}}{56}{figure.B.2}\protected@file@percent }
\newlabel{fig:ap-evidencia-rede}{{B.2}{56}{Evidência visual do cenário de chamadas de rede simultâneas}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Evidência visual do cenário de alocação intensiva de memória.}}{57}{figure.B.3}\protected@file@percent }
\newlabel{fig:ap-evidencia-memoria}{{B.3}{57}{Evidência visual do cenário de alocação intensiva de memória}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Evidência visual do cenário de carga combinada.}}{58}{figure.B.4}\protected@file@percent }
\newlabel{fig:ap-evidencia-combinado}{{B.4}{58}{Evidência visual do cenário de carga combinada}{figure.B.4}{}}
\@setckpt{Apendices/evidencias}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
}
