\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cheng2020energy}
\citation{zhang2021energy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Propósito}{1}{section.1.1}\protected@file@percent }
\citation{google2023flutter}
\citation{meyer2022performance}
\citation{zhang2021energy}
\citation{cheng2020energy}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Público Alvo}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivação e Justificativa}{2}{section.1.3}\protected@file@percent }
\citation{johnson2020monitoring}
\citation{ieee2023sustainability}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Impactos Socioeconômicos}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Visão Geral do Documento}{5}{section.1.5}\protected@file@percent }
\@setckpt{Introducao/Introducao}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
}
