\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Discussão}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Desenvolvimento do Pacote}{36}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Módulos Implementados}{36}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Módulos implementados e evidências de validação do \texttt  {collector\_flutter}.}}{37}{table.4.1}\protected@file@percent }
\newlabel{tab:modulos-implementados}{{4.1}{37}{Módulos implementados e evidências de validação do \texttt {collector\_flutter}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Estrutura da Biblioteca}{37}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Validação da Arquitetura}{38}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Conformidade Arquitetural}{38}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comportamento Observado em Execução}{38}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Análise dos Cenários Experimentais}{39}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Síntese das evidências observadas nos cenários experimentais.}}{39}{table.4.2}\protected@file@percent }
\newlabel{tab:resultados-cenarios}{{4.2}{39}{Síntese das evidências observadas nos cenários experimentais}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Evidências visuais do painel durante a validação: à esquerda, condição estável; à direita, condição com gargalos detectados, eventos de rede e alertas ativos.}}{40}{figure.4.1}\protected@file@percent }
\newlabel{fig:evidencias-visuais-resultados}{{4.1}{40}{Evidências visuais do painel durante a validação: à esquerda, condição estável; à direita, condição com gargalos detectados, eventos de rede e alertas ativos}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cenário 1: Reconstruções Intensivas de Interface}{40}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cenário 2: Chamadas de Rede Simultâneas}{40}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cenário 3: Alocação Intensiva de Memória}{41}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:cenario-memoria}{{4.3.3}{41}{Cenário 3: Alocação Intensiva de Memória}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Cenário 4: Carga Combinada}{41}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Comparação Qualitativa com ADB}{41}{subsection.4.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparação qualitativa entre sinais do painel e leituras ADB.}}{41}{table.4.3}\protected@file@percent }
\newlabel{tab:comparacao-adb}{{4.3}{41}{Comparação qualitativa entre sinais do painel e leituras ADB}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Evidências Complementares da Validação}{42}{subsection.4.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Matriz de evidências da validação funcional.}}{42}{table.4.4}\protected@file@percent }
\newlabel{tab:matriz-evidencias}{{4.4}{42}{Matriz de evidências da validação funcional}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Distribuição dos 60 casos de teste automatizados por arquivo.}}{42}{table.4.5}\protected@file@percent }
\newlabel{tab:distribuicao-testes}{{4.5}{42}{Distribuição dos 60 casos de teste automatizados por arquivo}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evolução do Pacote: Limitações Superadas}{43}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resumo do Capítulo}{43}{section.4.5}\protected@file@percent }
\@setckpt{Resultados/Resultados}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
}
