\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{pathak2012energy}{1}
\bibcite{hao2013estimating}{2}
\bibcite{li2014empirical}{3}
\bibcite{ravindranath2012appinsight}{4}
\bibcite{hoque2015energy}{5}
\bibcite{rua2024largescale}{6}
\bibcite{sun2023energyinefficiency}{7}
\bibcite{bangash2023apienergy}{8}
\bibcite{nawrocki2021crossplatform}{9}
\bibcite{flutter2026}{10}
\bibcite{flutterDevTools2026}{11}
\bibcite{android2024}{12}
\bibcite{aosp2024}{13}
\bibcite{apple2024}{14}
\bibcite{firebase2026}{15}
\bibcite{unitar2024ewaste}{16}
\bibcite{gil2017}{17}
\bibcite{lakatos2021}{18}
\bibcite{yin2015}{19}
\bibcite{wohlin2012}{20}
\bibcite{pressman2020engenharia}{21}
\bibcite{sommerville2019software}{22}
\bibcite{martin2018clean}{23}
\@setckpt{Bibliografia/Bibliografia}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
}
