\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{pathak2012energy}{1}
\bibcite{liu2019profiling}{2}
\bibcite{he2019crossplatform}{3}
\bibcite{banerjee2020automated}{4}
\bibcite{hao2013estimating}{5}
\bibcite{li2014empirical}{6}
\bibcite{silva2022mobile}{7}
\bibcite{santos2023flutter}{8}
\bibcite{rodrigues2021mobile}{9}
\bibcite{android2024}{10}
\bibcite{aosp2024}{11}
\bibcite{apple2024}{12}
\bibcite{meta2024}{13}
\bibcite{google2024devtools}{14}
\bibcite{google2023flutter}{15}
\bibcite{meyer2022performance}{16}
\bibcite{dart2023}{17}
\bibcite{cheng2020energy}{18}
\bibcite{zhang2021energy}{19}
\bibcite{johnson2020monitoring}{20}
\bibcite{kumar2019optimization}{21}
\bibcite{google2024sustainability}{22}
\bibcite{ieee2023sustainability}{23}
\bibcite{unep2023}{24}
\bibcite{gil2017}{25}
\bibcite{lakatos2021}{26}
\bibcite{yin2015}{27}
\bibcite{wohlin2012}{28}
\bibcite{pressman2020engenharia}{29}
\bibcite{kitchenham2007guidelines}{30}
\bibcite{sommerville2019software}{31}
\bibcite{martin2018clean}{32}
\bibcite{evans2004domain}{33}
\bibcite{ravindranath2012appinsight}{34}
\bibcite{verma2023largescale}{35}
\bibcite{horn2023nativeweb}{36}
\bibcite{dornauer2023energysaving}{37}
\bibcite{sun2023energyinefficiency}{38}
\bibcite{toni2023apienergy}{39}
\@setckpt{Bibliografia/Bibliografia}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{39}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
}
