\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cheng2020energy}
\citation{google2024sustainability}
\citation{ieee2023sustainability}
\citation{cheng2020energy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexto Social, Ambiental e Ético}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Impactos Socioeconômicos}{7}{section.2.1}\protected@file@percent }
\citation{google2024sustainability}
\citation{unep2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Impactos Sociais e Inclusão Digital}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Impactos Ambientais e Eficiência Computacional}{8}{section.2.3}\protected@file@percent }
\citation{wohlin2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aspectos Éticos no Monitoramento de Aplicações}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Responsabilidade Tecnológica no Desenvolvimento de Software}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Síntese}{10}{section.2.6}\protected@file@percent }
\@setckpt{DescricaoProcesso/Humanidades}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
}
