\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{google2024sustainability}
\citation{ieee2023sustainability}
\citation{cheng2020energy}
\citation{google2024sustainability}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contextualização em Humanidades}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{unep2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Impactos Sociais e Inclusão Digital}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Impactos Ambientais e Eficiência Computacional}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aspectos Éticos no Monitoramento de Aplicações}{10}{section.3.3}\protected@file@percent }
\citation{wohlin2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Responsabilidade Tecnológica no Desenvolvimento de Software}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Síntese}{11}{section.3.5}\protected@file@percent }
\@setckpt{DescricaoProcesso/Humanidades}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
}
