\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cheng2020energy}
\citation{he2019crossplatform}
\citation{kumar2019optimization}
\citation{zhang2021energy}
\citation{johnson2020monitoring}
\citation{google2024sustainability}
\citation{kumar2019optimization}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Revisão Bibliográfica}{8}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativo de ferramentas de monitoramento e análise de desempenho.}}{9}{table.2.1}\protected@file@percent }
\newlabel{tab:ferramentas}{{2.1}{9}{Comparativo de ferramentas de monitoramento e análise de desempenho}{table.2.1}{}}
\citation{google2024devtools}
\citation{aosp2024}
\citation{kumar2019optimization}
\citation{liu2019profiling}
\citation{pathak2012energy}
\citation{he2019crossplatform}
\citation{banerjee2020automated}
\citation{silva2022mobile}
\citation{santos2023flutter}
\@setckpt{DescricaoProcesso/revisao}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
}
