\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pathak2012energy}
\citation{liu2019profiling}
\citation{zhang2021energy}
\citation{he2019crossplatform}
\citation{banerjee2020automated}
\citation{hao2013estimating}
\citation{li2014empirical}
\citation{cheng2020energy}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Revisão Bibliográfica}{6}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativo de ferramentas de monitoramento e análise de desempenho.}}{7}{table.2.1}\protected@file@percent }
\newlabel{tab:ferramentas}{{2.1}{7}{Comparativo de ferramentas de monitoramento e análise de desempenho}{table.2.1}{}}
\citation{johnson2020monitoring}
\citation{santos2023flutter}
\citation{silva2022mobile}
\citation{rodrigues2021mobile}
\citation{kumar2019optimization}
\@setckpt{DescricaoProcesso/revisao}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
}
