\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pathak2012energy}
\citation{hoque2015energy}
\citation{hao2013estimating}
\citation{li2014empirical}
\citation{rua2024largescale}
\citation{nawrocki2021crossplatform}
\citation{ravindranath2012appinsight}
\citation{bangash2023apienergy}
\citation{flutterDevTools2026}
\citation{aosp2024}
\citation{android2024}
\citation{apple2024}
\citation{firebase2026}
\citation{ravindranath2012appinsight}
\citation{hoque2015energy}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Revisão Bibliográfica}{4}{section.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparativo de ferramentas de monitoramento e análise de desempenho.}}{5}{table.1.1}\protected@file@percent }
\newlabel{tab:ferramentas}{{1.1}{5}{Comparativo de ferramentas de monitoramento e análise de desempenho}{table.1.1}{}}
\citation{rua2024largescale}
\citation{sun2023energyinefficiency}
\citation{ravindranath2012appinsight}
\citation{hao2013estimating}
\citation{bangash2023apienergy}
\citation{sun2023energyinefficiency}
\@setckpt{DescricaoProcesso/revisao}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
}
